{
  "name": "nodejs-restapi-mongo",
  "version": "1.0.0",
  "description": "Example Project on how to build and develop REST API with NodeJS and MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js localhost 3081",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ENVIRONMENT=$ENVIRONMENT webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbachi/nodejs-restapi-mongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbachi/nodejs-restapi-mongo/issues"
  },
  "homepage": "https://github.com/bbachi/nodejs-restapi-mongo#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.7.3",
    "pine": "^1.1.1",
    "sequelize": "^6.17.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
